<!doctype html>
<html>
	<head>
		<title>Bella</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
	</head>
	<body> 
 
<ul class="menu">
<li><img src="logo.jpg" alt="error" class="picture1"></li>
	<li><span>About</span></li>
	<li><span>Team</span></li>
	<li><span>News</span></li>
	<li><span>Contact</span></li>
</ul>	
	<header> 
	  <div class="img_header">
		<div class="text_header3"><span class="Bella"><b>Bella</b></span>Email Template</div>
		<div class="button_underheader"><span class="text_header1"> Get it now→</span></div>
	 </div>
</header>  	
			<div class="content">
				<div class="content_text1"><div class="clock1"><img src="reload.jpg" alt="error" class="picture2"></div><br>But I must explain to<br> you how all<br> this mistaken idea of<br> denouncing<br> pleasure and praising<br> pain was born<br></div> 

                <div class="undertext1"><b>READ MORE</b><img src="arrow.jpg" alt="error" class=""></div>
			  
				<div class="content_text2"><div class="clock1"><img src="timer.jpg" alt="error" class="picture3"></div><br>But I must explain to<br> you how all<br> this mistaken idea of<br> denouncing<br> pleasure and praising<br> pain was born<br></div> 

                <div class="undertext2"><b>READ MORE</b><img src="arrow.jpg" alt="error" class=""></div>
				
	            <div class="content_text3"><div class="clock1"><img src="tablet.jpg" alt="error" class="picture4"></div><br>But I must explain to<br> you how all<br> this mistaken idea of<br> denouncing<br> pleasure and praising<br> pain was born<br></div> 

                <div class="undertext3"><b>READ MORE</b><img src="arrow.jpg" alt="error" class=""></div>
           </div> 
<div class="profile1"> 
   <div class="text1">	
       <div class="t1"><br>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore<br> et dolore magna aliqua.<br> Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea<br> commodo consequat. Duis aute irure<br> dolor in reprehenderit in voluptate<br> velit esse cillum dolore eu<br> fugiat< nulla pariatur. Excepteur sint<br> occaecat cupidatat non proident, sunt<br> in culpa qui officia deserunt<br> mollit anim id est laborum.<br></div> 
   </div> 
   <img src="man.jpg" alt="author" class="picture6"> 
   <h2>Alexander Doe</h2> 
   <h5>Senior UX Developer</h5> 
 <div class="profile2">
   <div class="text2">	
       <div class="t2"><br>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore<br> et dolore magna aliqua.<br> Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea<br> commodo consequat. Duis aute irure<br> dolor in reprehenderit in voluptate<br> velit esse cillum dolore eu<br> fugiat< nulla pariatur. Excepteur sint<br> occaecat cupidatat non proident, sunt<br> in culpa qui officia deserunt<br> mollit anim id est laborum.<br></div> 
   </div> 
   <img src="woman.jpg" alt="author" class="picture7"> 
   <h3>Laurie Doe</h3> 
   <h6>Marketing Expert</h6> 
  </div>
</div>
<div class="brand">
    <img src="brand.jpg" alt="error" class="picture5"> 
    <img src="brand.jpg" alt="error" class="picture5"> 
    <img src="brand.jpg" alt="error" class="picture5"> 
    <img src="brand.jpg" alt="error" class="picture5"> 
</div>   
<div class="foto"> 
	<img src="field1.jpg" alt="error" class="picture8"> 
    <img src="field2.jpg" alt="error" class="picture9"> 
    <div class="word1"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt</b></div> 
    <div class="word1_1">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div> 
    <div class="word2"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt</b></div>
    <div class="word2_2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
</div> 
<div class="end">
    <span class="word3">RENEAN COMMODO <b>LIGULA VAEL MASSA</b> SOCIIS NATOQUE<br></span>
    <span class="word4">PENATIBUS NASCETURE RIDICULUS</span>
  <div class="button">
    <span class="word5">SIGN UP NOW</span>
  </div>
</div>
<footer> 
<div class="fword1">Bella</div> 
<ul class="menu1">  
    <li>About Us</li> 	
    <li>Team</li> 	
    <li>News</li> 	
    <li>Contact Us</li>      	
</ul> 
<div class="copyright"><span>© 2014 pixeloint.com. All Rights Reserved</span></div>
</footer>
</body>
</html>